[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
build_flags = 
    -DUSB_MANUFACTURER="UniProg-X"
    -DUSB_PRODUCT="UniProg-X Programmer"
lib_deps = 
    ; Add libraries here
